{
  "name": "clog",
  "version": "1.0.0",
  "description": "数据收集，用户统计、性能优化等",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unclay/clog.git"
  },
  "keywords": [
    "clog"
  ],
  "author": "wangchenglin",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.4.6",
    "restify": "^4.0.4"
  }
}
